
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Navaratri Festival</title>

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/taggd.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script>
		var data = [];
		var options = [];
	</script>
	
	<style>
	body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.card {
    height: 100%;
}
	</style>
</head>

<body>


  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Navaratri Festival</a>
       <a href="index.html" class="show_responsive">Back</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
         
           
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
 <!-- Page Heading -->
      <h1 class="my-4">Panchabhootha Sthalam</h1>
      <!-- Project Four -->
      <div class="row">
        <h1 class="my-4">Ekambareshwarar Temple
			<small>Land</small>
		</h1>

		<div class="col-md-7">
		<iframe width="100%" height="345" src="https://www.youtube.com/embed/Jomlwz_c5wE" frameborder="0"></iframe>
        </div>
	  
        <div class="col-md-5">
		  <p>The Ekambareshwarar Temple in Kanchipuram features the Prithivi Lingam. This temple is associated with the Earth element.</p>
		  <p>When Parvati was cursed to become dark like Kali, she did penance under the temple's ancient Mango tree. Parvati made a Shiva Linga out of sand to unite with Shiva.</p>
		  <p>Muthuswami Dikshitar's Chintaya Ma Kanda in Raga Bhairavi and Rupaka Talam was composed at this temple.</p>
          <p><b>pallavi</b><br/>cintaya mAkanda mUla kandaM
		<br/>cEtaH SrI sa-umA-skandam
		<br/><b>anupallavi</b>
		<br/>santataM akhaNDa sat-cit-AnandaM
		<br/>sAmrAjya prada caraNa-aravindam
		<br/><b>caraNam</b>
		<br/>mangaLa-kara manda-hAsa vadanaM
		<br/>mANikya-maya kAncI sadanaM
		<br/>anga saundarya vijita madanaM
		<br/>antaka sUdanaM kunda radanaM
		<br/>uttunga kamanIya vRsha turangaM bhairavI prasangaM
		<br/>guru guha-antarangaM pRthivI lingam
		  </p>
          
        </div>
      </div>	  
	  <div class="row">

		<h1 class="my-4">Thirunaikaval Temple
			<small>Water</small>
		</h1>
		<div class="col-md-7">
        <iframe width="100%" height="345" src="https://www.youtube.com/embed/4mOWdrTflo8" frameborder="0"></iframe>
        </div>
	  
        <div class="col-md-5">
          <p>The Jambukeshwarar Temple in Thiruvanaikaval (near Trichy) features the Appu (Jambu) Lingam.
		  The sanctum has an underground water stream and in spite of pumping water out, it is always filled with water.</p>
		  <p>Muthuswami Dikshitar composed Jamupathe set to Yamuna Kalyani in Tisra Jathi Eka Talam.</p>
		  <p><b>pallavi</b><br/>jambU patE mAM pAhi nija-Ananda-amRta bOdhaM dEhi

<br/><b>anupallavi</b>
<br/>ambuja-Asana-Adi sakala dEva namana
<br/>tumburu nuta hRdaya tApa-upaSamana
<br/>ambudhi gangA kAvErI yamunA 
<br/>kambu kaNThi-akhilANDESvarI ramaNa

<br/><b>caraNam</b>
<br/>parvatajA prArthita-ablinga vibhO
<br/>panca bhUta-maya prapanca prabhO
<br/>sarva jIva dayA-kara SambhO
<br/>sAmaja-aTavI nilaya svayambhO
<br/>Sarva karuNA sudhA sindhO
<br/>SaraNa-Agata vatsala-Arta bandhO
<br/>anirvacanIya nAda bindO 
<br/>nitya mauLi vidhRta ganga-indO
<br/>nirvikalpaka samAdhi nishTha Siva kalpaka tarO
<br/>nirviSEsha caitanya niranjana guru guha gurO</p>
          
        </div>
      </div>
	  
	  <div class="row">
          <h1 class="my-4">Arunachaleshwara Temple Temple
			<small>Fire</small>
		  </h1>
		<div class="col-md-7">
		<iframe width="100%" height="345" src="https://www.youtube.com/embed/-yktIgUs-mM" frameborder="0"></iframe>
        </div>
	  
        <div class="col-md-5">
          <p>The Annamalaiyar Temple in Thiruvannamalai is located at the base of the Annamalai hills. The hill behind the temple is sacred and considered a lingam (manifestation of Lord Shiva) itself. This temple is one of the largest in India.</p>
		  <p>Shiva is worshipped here as Arunachaleshwarar as the agni lingam, <i>agni</i> meaning fire.</p>
		  <p>Muthuswami Dikshitar composed Arunachala Natham set to Saranga Ragam and Tisra Jathi Eka Talam here.</p>
<b>pallavi</b><br/>aruNAcala nAthaM smarAmi aniSaM
<br/>apIta kucAmbA samEtam

<br/><b>anupallavi</b>
<br/>smaraNAt kaivalya prada caraNa-aravindaM
<br/>taruNa-Aditya kOTi saMkASa cidAnandaM
<br/>karuNA rasa-Adi kandaM SaraNa-Agata sura bRndam

<br/><b>caraNam</b>
<br/>aprAkRta tEjO-maya lingaM 
<br/>ati-adbhuta kara dhRta sArangaM
<br/>apramEyaM aparNA-abja bhRngaM 
<br/>ArUDha-uttunga vRsha turangam
<br/>vipra-uttama viSEsha-antarangaM 
<br/>vIra guru guha tAra prasangaM
<br/>sva-pradIpa mauli vidhRta gangaM 
<br/>sva-prakASa jita sOma-agni patangam          
        </div>
      </div>
	  
	  <div class="row">
          <h1 class="my-4">Sri Kalahasteeshwara Temple
			<small>Air</small>
		  </h1>
		<div class="col-md-7">
		<iframe width="100%" height="345" src="https://www.youtube.com/embed/I_2vAayCghQ" frameborder="0"></iframe>
        </div>
	  
        <div class="col-md-5">
          <p>The Srikalahasti Temple is located in the town of Srikalahasti in Andhra Pradesh. Shiva is worshipped here as the Vayu lingam, <i>vayu</i> meaning wind.</p>
		  <p>The famous story here is that of Kannappa Nayanar, a hunter who was a staunch of the Vayu Linga of Srikalahasti. Once, Shiva tested his devotion by causing blood to ooze out of the linga's eyes.
		  Kannappa desperately plucked out his own eye and placed in the spot of the bleeding eye and covered the other eye with his foot to stop the bleeding. Shiva, moved by his devotion, appeared before him and restored his eyes.</p>
		  <p>Muthuswami Dikshitar composed Sri Kalahastisha set to Huseni Ragam and Kanda Chapu Talam.</p>
		  
<b>pallavi</b><br/>SrI kALa-hasti-ISa Srita jana-avana samIra-AkAra
<br/>mAM pAhi rAja-mauLE Ehi

<br/><b>anupallavi</b>
<br/>pAka-ari vidhi hari prANa-maya kOSa-anila-AkASa
<br/>bhUmi salila-agni prakASa Siva

<br/><b>caraNam</b>
<br/>jnAna prasUna-ambikA patE bhakta-abhimAna
<br/>dakshiNa kailAsa vAsa-abhIshTa dAna
<br/>catura kara-abja dIna karuNA nidhE
<br/>sUna Sara sUdana-ajnAna hara paSu-patE
<br/>jnAna guru guha sat-cit-Ananda-maya mUrtE
<br/>hIna jAti kirAtakEna pUjita kIrtE
        </div>
      </div>

	  <div class="row">
          <h1 class="my-4">Thillai Natarajar Temple
			<small>Space</small>
		  </h1>
		<div class="col-md-7">
		<iframe width="100%" height="345" src="https://www.youtube.com/embed/SGePD9uznEY" frameborder="0"></iframe>
        </div>
	  
        <div class="col-md-5">
          <p>The Thillai Natarajar Temple is located in Chidambaram. This temple is known as the foremost of all temples in Shaivism.
		  Shiva is worshipped here in two forms - one as a crystallized lingam, and the other as empty space.
		  The deity here is Thillai Natajara - Shiva, the Lord of Dance. Shiva's consort here is Sivakami Amman.</p>
		  <p>Muthuswami Dikshitar composed Ananda Natana Prakasham set to Kedaram Ragam and Misra Chapu Talam here.</p>
		  
<b>pallavi</b><br/>Ananda naTana prakASaM cit-sabhA-ISaM
<br/>ASrayAmi Siva kAma vallI-ISam

<br/><b>anupallavi</b>
<br/>bhAnu kOTi kOTi saMkASaM
<br/>bhukti mukti prada dahara-AkASam
<br/>dIna jana saMrakshaNa caNaM 
<br/>divya patanjali vyAghra pAda- 
<br/>darSita kuncita-abja caraNam

<br/><b>caraNam</b>
<br/>SItAMSu gangA dharaM nIla kandharaM
<br/>SrI kEdAra-Adi kshEtra-AdhAram
<br/>bhUta-ISaM SArdUla carma-ambaraM cit-ambaraM
<br/>bhU-sura tri-sahasra munISvaraM viSva-ISvaram
<br/>navanIta hRdayaM sadaya guru guha tAtaM
<br/>AdyaM vEda vEdyaM vIta rAgiNaM
<br/>apramEya-advaita pratipAdyaM
<br/>sangIta vAdya vinOda tANDava -
<br/>jAta bahu-tara bhEda cOdyam
        </div>
      </div>

	  	  
      <!-- /.row -->

   
</div>
    </div>
    <!-- /.container -->

 


</section>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
